<!DOCTYPE html>
<html lang="en">
<head>
    <!-- ... your existing head content ... -->
    <style>
        body {
            background-color: #B0C4DE; /* background azul prata*/
            color: light; /* light  text color for readability */
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding-top: 50px;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: none;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #00796b; /* Slightly lighter green */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #00695c;
        }
        .wordcloud, .sentiment-graph {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <form method="post">
            <input type="text" name="search_term" placeholder="Search news...">
            <button type="submit">Search</button>
        </form>

        {% if error_message %}
            <p>{{ error_message }}</p>
        {% endif %}

        {% if news_data %}
            <div>
                {% for news in news_data %}
                    <p>{{ news.title }} - Sentimento: {{ news.sentiment }} - Fonte: {{ news.media }}</p>
                {% endfor %}
            </div>
            {% if wordcloud_image %}
                <div class="wordcloud">
                    <img src="data:image/png;base64,{{ wordcloud_image }}" alt="Word Cloud">
                </div>
            {% endif %}
            {% if sentiment_graph %}
                <div class="sentiment-graph">
                    {{ sentiment_graph|safe }}
                </div>
            {% endif %}
        {% endif %}

        <footer class="text-center mt-5">
            <p>&copy; 2023 Fair News. Todos os direitos reservados.</p>
        </footer>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>

